MYSQL_ROOT_PASSWORD=password

TRAEFIK_DASHBOARD_HOST=traefik.localhost
PORTAINER_HOST=portainer.localhost
MAILPIT_HOST=mailpit.localhost
PMA_HOST=phpmyadmin.localhost
SOKETI_HOST=soketi.localhost

TRAEFIK_BASIC_AUTH="docker:\$apr1\$h5bde1Lt\$1jon9lRxeklm8FLovCjhZ/"
PORTAINER_BASIC_AUTH="docker:\$apr1\$h5bde1Lt\$1jon9lRxeklm8FLovCjhZ/"
MAILPIT_BASIC_AUTH="docker:\$apr1\$h5bde1Lt\$1jon9lRxeklm8FLovCjhZ/"
PMA_BASIC_AUTH="docker:\$apr1\$h5bde1Lt\$1jon9lRxeklm8FLovCjhZ/"
TRAEFIK_BASIC_AUTH="docker:\$apr1\$h5bde1Lt\$1jon9lRxeklm8FLovCjhZ/"
